APP_NAME='DataLab Export'
APP_ENV='production'
APP_KEY='base64:wMLj+o/px5IoPaVeTJoC/4MqzJJ4jnMh21xeI7Felmk='
APP_DEBUG=false
APP_URL='http://deva.co'

LOG_CHANNEL='stack'

DB_CONNECTION='sqlsrv'
DB_HOST='localhost'
DB_PORT=1433
DB_DATABASE='database'
DB_USERNAME='sa'
DB_PASSWORD='sa'

BROADCAST_DRIVER='log'
CACHE_DRIVER='file'
SESSION_DRIVER='file'
SESSION_LIFETIME=120
